default_gdalwarp=/Library/Frameworks/GDAL.framework/Programs/gdalwarp;/usr/local/bin/gdalwarp;/usr/bin/gdalwarp;
default_gdal_translate=/Library/Frameworks/GDAL.framework/Programs/gdal_translate;/usr/local/bin/gdal_translate;/usr/bin/gdal_translate;
default_convert=/opt/local/bin/convert;/usr/bin/convert;/usr/local/bin/convert;/opt/ImageMagick/bin/convert;
default_rscript=/usr/bin/rscript;C:/Program Files/R/R-3.1.0/bin/Rscript.exe;C:/Program Files/R/R-3.1.1/bin/Rscript.exe;C:/Program Files/R/R-3.1.2/bin/Rscript.exe;/usr/bin/Rscript
temp=./nichea_temp
lang=en
backgroupdpointcount=5000
maxpoint=1000
ellisoidVertexSize=0.01
lastFolder=.
gdalwarp=.
gdal_translate=.
convert=.
rscript=.